apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.loginpro"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'// 파이어 베이스 앱 분석
    implementation 'com.google.firebase:firebase-auth:19.2.0' // 파이어 베이스 인증
    implementation 'com.google.firebase:firebase-core:17.4.1' // 파이어 베이스 코어
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'// 파이어 베이스 인증 2
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation files('libs/jsoup-1.13.1.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.preference:preference:1.1.0"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.android.volley:volley:1.1.1' //데이터 받아오는거 네트워크 통신


}
apply plugin: 'com.google.gms.google-services'
