# NewsPick

./: 2. 전공종합설계 협업능력 평가표.hwp  LoginActivity.java  MainActivity.java  README.md  SignupActivity.java  activity_login.xml  activity_main.xml  activity_sign_up.xml  drawable-xxhdpi-v4_abc_btn_switch_to_on_mtrl_00001.9.png.flat  frag1.java  frag1.xml  frag2.java  frag2.xml  frag3.java  frag3.xml  frag4.java  frag4.xml  frag5.java  frag5.xml  listview.java  pickMe_schema.sql  ㄴ.txt  ㄴㄹㅇ.txt  예림짱.txt
PickMe/: 200122회의록.hwp  200308회의록.hwp  200317회의록.hwp  KBS.docx  (+21 more)
newspickone/app/: bg_card.xml  build.gradle  gradient_background.xml
newspickone/app/src/androidTest/java/com/example/loginpro/: ExampleInstrumentedTest.java
newspickone/app/src/main/: AndroidManifest.xml
newspickone/app/src/main/java/com/example/loginpro/: LoginActivity.java  MainActivity.java  ProfileActivity.java  ResettingActivity.java  SignupActivity.java  frag1.java  frag1_chosun.java  frag1_donga.java  frag1_han.java  frag1_joongang.java  frag1_jtbc.java  frag1_kbs.java  frag1_mbc.java  frag1_mbn.java  frag1_sbs.java  frag1_ytn.java  frag2.java  frag2_NewsAdapter.java  frag2_NewsData.java  frag2_chungcheongdo.java  frag2_gangwondo.java  frag2_gyeonggido.java  frag2_gyeongsangdo.java  frag2_incheon.java  frag2_jeju.java  frag2_jeollado.java  frag2_seoul.java  frag3.java  frag4.java  frag5_setting.java
newspickone/app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_resetting_pw.xml  activity_sign_up.xml  addboxdialog.xml  frag1.xml  frag2.xml  frag2_chungcheongdo.xml  frag2_gangwondo.xml  frag2_gyeonggido.xml  frag2_gyeongsangdo.xml  frag2_incheon.xml  frag2_jeju.xml  frag2_jeollado.xml  frag2_seoul.xml  frag3.xml  frag4.xml  frag5.xml  main_chosun.xml  main_donga.xml  main_han.xml  main_joongang.xml  main_jtbc.xml  main_kbs.xml  main_mbc.xml  main_mbn.xml  main_sbs.xml  main_ytn.xml  unlink_dialog.xml
newspickone/app/src/main/res/menu/: bottom_menu.xml
newspickone/app/src/main/res/mipmap-anydpi-v26/: ic_laucher.xml
newspickone/app/src/main/res/mipmap-xxhdpi/drawable-v24/: gradient_background.xml
newspickone/app/src/main/res/navigation/: mobile_navigation.xml
newspickone/app/src/main/res/values/: colors.xml  ic_laucher_background.xml  ic_laucher_background_background.xml  strings.xml
(+201 files in other folders)
