<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/active_home"
        android:enabled="true"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title= "Home" />

    <item
        android:id="@+id/active_map"
        android:enabled="true"
        android:icon="@drawable/ic_korea"
        android:title= "Map" />

    <item
        android:id="@+id/active_subscribe"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title= "Subscribe" />

    <item
        android:id="@+id/active_script"
        android:enabled="true"
        android:icon="@drawable/ic_folder_black_24dp"
        android:title= "Script" />

    <item
        android:id="@+id/active_person"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title= "Setting" />



</menu>